! RCS file, release, date & time of last delta, author, state, [and locker]
! $Header: /project/yoj/arc/MECHS/src/cb05tucl_ae6_aq/AE_cb05tucl_ae6_aq.nml,v 1.2 2011/04/26 17:34:29 sjr Exp $

&AE_nml
 
n_surr1 = 4,
n_surr2 = 1,
n_ctrl = 4,
 
TYPE_HEADER =
'SPC:MOLWT:EMIS_SUR:EMIS_FAC:DEPV_SUR:DEPV_FAC:SCAV_SUR:SCAV_FAC:ICBC_SUR:ICBC_FAC:A2AQ_SUR:TRNS:DDEP:WDEP:CONC',
TYPE_MATRIX =
'ASO4J:96:ASO4J:1:VMASSJ:1:SO4_ACCUM:1:::SO4_ACCUM:Yes:Yes:Yes:Yes',
'ASO4I:96:ASO4I:1:VMASSI:1:SO4_AITKEN:1:::SO4_AITKEN:Yes:Yes:Yes:Yes',
'ANH4J:18:ANH4J:1:VMASSJ:1:NH4_ACCUM:1:::NH4_ACCUM:Yes:Yes:Yes:Yes',
'ANH4I:18:::VMASSI:1:NH4_AITKEN:1:::NH4_AITKEN:Yes:Yes:Yes:Yes',
'ANO3J:62:ANO3J:1:VMASSJ:1:NO3_ACCUM:1:::NO3_ACCUM:Yes:Yes:Yes:Yes',
'ANO3I:62:ANO3I:1:VMASSI:1:NO3_AITKEN:1:::NO3_AITKEN:Yes:Yes:Yes:Yes',
'AALK1J:225.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AALK2J:205.1:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AXYL1J:174.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AXYL2J:185.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AXYL3J:218.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ATOL1J:163.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ATOL2J:175.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ATOL3J:194.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ABNZ1J:161.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ABNZ2J:134.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ABNZ3J:180.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'APAH1J:195.6:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'APAH2J:178.7:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'APAH3J:212.2:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ATRP1J:177.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ATRP2J:198.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AISO1J:132.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AISO2J:133.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ASQTJ:273.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AORGCJ:177:::VMASSJ:1:ORG_ACCUM:1:::AORGC_ACCUM:Yes:Yes:Yes:Yes',
'AECJ:12:AECJ:1:VMASSJ:1:PRI_ACCUM:1:::EC_ACCUM:Yes:Yes:Yes:Yes',
'AECI:12:AECI:1:VMASSI:1:PRI_AITKEN:1:::EC_AITKEN:Yes:Yes:Yes:Yes',
'AOTHRJ:200:AOTHRJ:1:VMASSJ:1:PRI_ACCUM:1:::PRI_ACCUM:Yes:Yes:Yes:Yes',
'AOTHRI:200:AOTHRI:1:VMASSI:1:PRI_AITKEN:1:::PRI_AITKEN:Yes:::Yes',
'AFEJ:55.8:AFEJ:1:VMASSJ:1:PRI_ACCUM:1:::FE_ACCUM:Yes:Yes:Yes:Yes',
'AALJ:27:AALJ:1:VMASSJ:1:PRI_ACCUM:1:::PRI_ACCUM:Yes:Yes:Yes:Yes',
'ASIJ:28.1:ASIJ:1:VMASSJ:1:PRI_ACCUM:1:::PRI_ACCUM:Yes:Yes:Yes:Yes',
'ATIJ:47.9:ATIJ:1:VMASSJ:1:PRI_ACCUM:1:::PRI_ACCUM:Yes:Yes:Yes:Yes',
'ACAJ:40.1:ACAJ:1:VMASSJ:1:PRI_ACCUM:1:::CA_ACCUM:Yes:Yes:Yes:Yes',
'AMGJ:24.3:AMGJ:1:VMASSJ:1:PRI_ACCUM:1:::MG_ACCUM:Yes:Yes:Yes:Yes',
'AKJ:39.1:AKJ:1:VMASSJ:1:PRI_ACCUM:1:::K_ACCUM:Yes:Yes:Yes:Yes',
'AMNJ:54.9:AMNJ:1:VMASSJ:1:PRI_ACCUM:1:::MN_ACCUM:Yes:Yes:Yes:Yes',
'ACORS:100:ACORS:1:VMASSC:1:PRI_COARSE:1:::ANTH_COARSE:Yes:Yes:Yes:Yes',
'ASOIL:100:ASOIL:1:VMASSC:1:PRI_COARSE:1:::SOIL_COARSE:Yes:Yes:Yes:Yes',
'NUMATKN:1:NUMATKN:1:VNUMATKN:1:NUM_AITKEN:1:::NUM_AITKEN:Yes:::Yes',
'NUMACC:1:NUMACC:1:VNUMACC:1:NUM_ACCUM:1:::NUM_ACCUM:Yes:::Yes',
'NUMCOR:1:NUMCOR:1:VNUMCOR:1:NUM_COARSE:1:::NUM_COARSE:Yes:::Yes',
'SRFATKN:1:SRFATKN:1:VSRFATKN:1:SRF_AITKEN:1:::SRF_AITKEN:Yes:::Yes',
'SRFACC:1:SRFACC:1:VSRFACC:1:SRF_ACCUM:1:::SRF_ACCUM:Yes:::Yes',
'SRFCOR:1:SRFCOR:1:VSRFCOR:1:SRF_COARSE:1:::SRF_COARSE:Yes:::Yes',
'AH2OJ:18:AH2OJ:1:VMASSJ:1:H2O_ACCUM:1:::H2O_ACCUM:Yes:::Yes',
'AH2OI:18:AH2OI:1:VMASSI:1:H2O_AITKEN:1:::H2O_AITKEN:Yes:::Yes',
'AH3OPJ:19:::VMASSJ:1::::::YES:::Yes',
'AH3OPI:19:::VMASSI:1::::::YES:::Yes',
'ANAJ:23:ANAJ:1:VMASSJ:1:NA_ACCUM:1:::NA_ACCUM:Yes:Yes:Yes:Yes',
'ANAI:23:ANAI:1:VMASSI:1:NA_AITKEN:1:::NA_AITKEN:Yes:::Yes',
'ACLJ:35.5:ACLJ:1:VMASSJ:1:CL_ACCUM:1:::CL_ACCUM:Yes:Yes:Yes:Yes',
'ACLI:35.5:ACLI:1:VMASSI:1:CL_AITKEN:1:::CL_AITKEN:Yes:::Yes',
'ASEACAT:23.75:ASEACAT:1:VMASSC:1:PRI_COARSE:1:::SEAS_COARSE:Yes:Yes:Yes:Yes',
'ACLK:35.5:ACLK:1:VMASSC:1:CL_COARSE:1:::CL_COARSE:Yes:Yes:Yes:Yes',
'ASO4K:96:ASO4K:1:VMASSC:1:SO4_COARSE:1:::SO4_COARSE:Yes:Yes:Yes:Yes',
'ANH4K:18:::VMASSC:1:NH4_COARSE:1:::NH4_COARSE:Yes:Yes:Yes:Yes',
'ANO3K:62:ANO3K:1:VMASSC:1:NO3_COARSE:1:::NO3_COARSE:Yes:Yes:Yes:Yes',
'AH2OK:18:AH2OK:1:VMASSC:1:H2O_COARSE:1:::H2O_COARSE:Yes:::Yes',
'AH3OPK:19:::VMASSC:1::::::YES:::Yes',
'AISO3J:168.2:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AOLGAJ:206.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AOLGBJ:248.0:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'APCSOJ:170:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ALVPO1I:218:ALVPO1I:1:VMASSI:1:ORG_ACCUM:1:::POA_AITKEN:Yes:Yes:Yes:Yes',
'ASVPO1I:230:ASVPO1I:1:VMASSI:1:ORG_ACCUM:1:::POA_AITKEN:Yes:Yes:Yes:Yes',
'ASVPO2I:241:ASVPO2I:1:VMASSI:1:ORG_ACCUM:1:::POA_AITKEN:Yes:Yes:Yes:Yes',
'ALVPO1J:218:ALVPO1J:1:VMASSJ:1:ORG_ACCUM:1:::POA_ACCUM:Yes:Yes:Yes:Yes',
'ASVPO1J:230:ASVPO1J:1:VMASSJ:1:ORG_ACCUM:1:::POA_ACCUM:Yes:Yes:Yes:Yes',
'ASVPO2J:241:ASVPO2J:1:VMASSJ:1:ORG_ACCUM:1:::POA_ACCUM:Yes:Yes:Yes:Yes',
'ASVPO3J:253:ASVPO3J:1:VMASSJ:1:ORG_ACCUM:1:::POA_ACCUM:Yes:Yes:Yes:Yes',
'AIVPO1J:266:AIVPO1J:1:VMASSJ:1:ORG_ACCUM:1:::POA_ACCUM:Yes:Yes:Yes:Yes',
'ALVOO1I:136:::VMASSI:1:ORG_ACCUM:1:APOCI:0.5:POA_AITKEN:Yes:Yes:Yes:Yes',
'ALVOO2I:136:::VMASSI:1:ORG_ACCUM:1:APOCI:0.5:POA_AITKEN:Yes:Yes:Yes:Yes',
'ASVOO1I:135:::VMASSI:1:ORG_ACCUM:1:::POA_AITKEN:Yes:Yes:Yes:Yes',
'ASVOO2I:135:::VMASSI:1:ORG_ACCUM:1:::POA_AITKEN:Yes:Yes:Yes:Yes',
'ALVOO1J:136:::VMASSJ:1:ORG_ACCUM:1:APOCJ:0.5:POA_ACCUM:Yes:Yes:Yes:Yes',
'ALVOO2J:136:::VMASSJ:1:ORG_ACCUM:1:APOCJ:0.5:POA_ACCUM:Yes:Yes:Yes:Yes',
'ASVOO1J:135:::VMASSJ:1:ORG_ACCUM:1:::POA_ACCUM:Yes:Yes:Yes:Yes',
'ASVOO2J:135:::VMASSJ:1:ORG_ACCUM:1:::POA_ACCUM:Yes:Yes:Yes:Yes',
'ASVOO3J:134:::VMASSJ:1:ORG_ACCUM:1:::POA_ACCUM:Yes:Yes:Yes:Yes',
'AGLYJ:66.40:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AUTONITJ:215:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AHUTONITJ:215:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AUTONINJ:215:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AHUTONINJ:215:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ATONITJ:215:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes', 
'AHTONITJ:215:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ATONINJ:215:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AHTONINJ:215:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ATONIHJ:231:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AHTONIHJ:231:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AHONITJ:264:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AHHONITJ:264:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AINHEJ:163:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AHINHEJ:163:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AINPDJ:163:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AHINPDJ:163:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AINPBJ:163:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AHINPBJ:163:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AIHNDJ:147:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AIHNBJ:147:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AHIHNDJ:147:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AHIHNBJ:147:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AICNJ:145:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AIHPNJ:179:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AHIHPNJ:179:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AINO2INJ:292:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AIHDPNJ:213:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AHIHDPNJ:213:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AIDHPNJ:197:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AHIDHPNJ:197:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AISOPNDJ:147:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AISOPNBJ:147:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AHISOPNDJ:147:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AHISOPNBJ:147:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AMVKNJ:149:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AHMVKNJ:149:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AHMACRNJ:149:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AMACRNJ:149:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'APROPNNJ:119:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ADHDNJ:226:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AHDHDNJ:226:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AIMONITJ:181:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AHIMONITJ:181:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AR4NJ:149:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AHR4NJ:149:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AR4NOJ:165:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AHR4NOJ:165:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AISNPJ:197:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AHISNPJ:197:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AMTHYDJ:185:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'AHMTHYJ:185:::VMASSJ:1:ORG_ACCUM:1:::SOA_ACCUM:Yes:Yes:Yes:Yes',
'ACINPDJ:163:::VMASSJ:1:ORG_ACCUM:1:::CINPD_ACCUM:Yes:Yes:Yes:Yes',
'ACINPBJ:163:::VMASSJ:1:ORG_ACCUM:1:::CINPB_ACCUM:Yes:Yes:Yes:Yes',
'ACIHNDJ:147:::VMASSJ:1:ORG_ACCUM:1:::CIHND_ACCUM:Yes:Yes:Yes:Yes',
'ACIHNBJ:147:::VMASSJ:1:ORG_ACCUM:1:::CIHNB_ACCUM:Yes:Yes:Yes:Yes',
'ACISNPJ:197:::VMASSJ:1:ORG_ACCUM:1:::CISNP_ACCUM:Yes:Yes:Yes:Yes',
'ACIHPNJ:179:::VMASSJ:1:ORG_ACCUM:1:::CIHPN_ACCUM:Yes:Yes:Yes:Yes',
'ACIHDPNJ:213:::VMASSJ:1:ORG_ACCUM:1:::CIHDPN_ACCUM:Yes:Yes:Yes:Yes',
'ACIDHPNJ:197:::VMASSJ:1:ORG_ACCUM:1:::CIDHPN_ACCUM:Yes:Yes:Yes:Yes',
'ACR4NJ:149:::VMASSJ:1:ORG_ACCUM:1:::CR4N_ACCUM:Yes:Yes:Yes:Yes',
'ACR4NOJ:165:::VMASSJ:1:ORG_ACCUM:1:::CR4NO_ACCUM:Yes:Yes:Yes:Yes',
'ACUTONITJ:215:::VMASSJ:1:ORG_ACCUM:1:::CUTONIT_ACCUM:Yes:Yes:Yes:Yes',
'ACUTONINJ:215:::VMASSJ:1:ORG_ACCUM:1:::CUTONIN_ACCUM:Yes:Yes:Yes:Yes', 
'ACTONITJ:215:::VMASSJ:1:ORG_ACCUM:1:::CTONIT_ACCUM:Yes:Yes:Yes:Yes',
'ACTONINJ:215:::VMASSJ:1:ORG_ACCUM:1:::CTONIN_ACCUM:Yes:Yes:Yes:Yes',
'ACTONIHJ:231:::VMASSJ:1:ORG_ACCUM:1:::CTONIH_ACCUM:Yes:Yes:Yes:Yes',
'ACHONITJ:264:::VMASSJ:1:ORG_ACCUM:1:::CHONIT_ACCUM:Yes:Yes:Yes:Yes',
'ACINHEJ:163:::VMASSJ:1:ORG_ACCUM:1:::CINHE_ACCUM:Yes:Yes:Yes:Yes',
'ACMVKNJ:149:::VMASSJ:1:ORG_ACCUM:1:::CMVKN_ACCUM:Yes:Yes:Yes:Yes',
'ACMACRNJ:149:::VMASSJ:1:ORG_ACCUM:1:::CMACRN_ACCUM:Yes:Yes:Yes:Yes',
'ACDHDNJ:226:::VMASSJ:1:ORG_ACCUM:1:::CDHDN_ACCUM:Yes:Yes:Yes:Yes',
'ACIMONITJ:181:::VMASSJ:1:ORG_ACCUM:1:::CIMONIT_ACCUM:Yes:Yes:Yes:Yes',
'ACISOPNDJ:147:::VMASSJ:1:ORG_ACCUM:1:::CISOPND_ACCUM:Yes:Yes:Yes:Yes',
'ACISOPNBJ:147:::VMASSJ:1:ORG_ACCUM:1:::CISOPNB_ACCUM:Yes:Yes:Yes:Yes',
'ACMTHYDJ:185:::VMASSJ:1:ORG_ACCUM:1:::CMTHYD_ACCUM:Yes:Yes:Yes:Yes'
/
