&GC_nml
 
n_surr1 = 4,
n_surr2 = 2,
n_ctrl = 4,
 
TYPE_HEADER =
'SPC:MOLWT:EMIS_SUR:EMIS_FAC:DEPV_SUR:DEPV_FAC:ICBC_SUR:ICBC_FAC:SCAV_SUR:SCAV_FAC:G2AE_SUR:G2AQ_SUR:TRNS:DDEP:WDEP:CONC',
TYPE_MATRIX =
'O3:48:::VD_O3:1:::O3:1::O3:Yes:Yes:Yes:Yes',
'O3P:16::::::::::::::Yes',
'O1D:16::::::::::::::Yes',
'H2O2:34:::VD_H2O2:1:::H2O2:1::H2O2:Yes:Yes:Yes:Yes',
'HO:17:::::::::OH:HO::::Yes',
'NO2:46:NO2:1:VD_NO2:1:::NO2:1:NO2::Yes:Yes:Yes:Yes',
'NO:30:NO:1:VD_NO:1:::NO:1:::Yes:Yes:Yes:Yes',
'NO3:62:::VD_NO3:1:::NO3:1:::Yes:Yes:Yes:Yes',
'HONO:47:HONO:1:VD_HONO:1:::HNO2:1:HONO::Yes:Yes:Yes:Yes',
'HNO3:63:::VD_HNO3:1:::HNO3:1:HNO3:HNO3:Yes:Yes:Yes:Yes',
'HNO4:79:::::::HNO4:1:::Yes::Yes:Yes',
'HO2:33::::::::::::::Yes',
'HCHO:30:HCHO:1:VD_HCHO:1:::FORMALDEHYDE:1:::Yes:Yes:Yes:Yes',
'CO:28:CO:1:VD_CO:1:::CO:1:::Yes:Yes:Yes:Yes',
'ACD:44:ACD:1:VD_ALD:1:::ACETALDEHYDE:1:::Yes:Yes:Yes:Yes',
'MO2:47::::::::::::::Yes',
'ALD:58:ALD:1:VD_GEN_ALD:1:::GENERIC_ALDEHYDE:1:::Yes:Yes:Yes:Yes',
'ETHP:61::::::::::::::Yes',
'ACT:58:ACT:1:::::ACETONE:1:::Yes::Yes:Yes',
'ACO3:75::::::::::::::Yes',
'UALD:84:UALD:1:VD_GEN_ALD:1:::GENERIC_ALDEHYDE:1:::Yes:Yes:Yes:Yes',
'KET:86:KET:1:::::DIETHYLKETONE:1:::Yes::Yes:Yes',
'MEK:72:MEK:1:::::MEK:1:::Yes::Yes:Yes',
'HKET:74:HKET:1:::::HYDROXY-ACETONE:1:::Yes::Yes:Yes',
'MACR:70:MACR:1:::::METHACROLEIN:1:::Yes::Yes:Yes',
'MACP:101:::::::::::Yes:::Yes',
'XO2:1::::::::::::::Yes',
'MVK:70:MVK:1:::::MVK:1:::Yes::Yes:Yes',
'GLY:58:GLY:1:::::GLYOXAL:1::GLY:Yes::Yes:Yes',
'MGLY:72:MGLY:1:::::METHYL_GLYOXAL:1::MGLY:Yes::Yes:Yes',
'DCB1:91:::::::METHACROLEIN:1:::Yes:::Yes',
'DCB2:110:::::::METHACROLEIN:1:::Yes:::Yes',
'BALD:106:BALD:1:::::BENZALDEHYDE:1:::Yes::Yes:Yes',
'CHO:139::::::::::::::Yes',
'OP1:48:::VD_OP:1:::METHYLHYDROPEROX:1::MHP:Yes:Yes:Yes:Yes',
'OP2:62:::VD_OP:1:::METHYLHYDROPEROX:1:::Yes:Yes:Yes:Yes',
'PAA:76:::VD_PAA:1:::PEROXYACETIC_ACI:1::PAA:Yes:Yes:Yes:Yes',
'PAN:121:::VD_PAN:1:::PAN:1:::Yes:Yes:Yes:Yes',
'N2O5:108:::VD_N2O5:1:::N2O5:1:N2O5:N2O5:Yes:Yes:Yes:Yes',
'SO2:64:SO2:1:VD_SO2:1:::SO2:1::SO2:Yes:Yes:Yes:Yes',
'SULF:98:SULF:1:VD_SULF:1:::H2SO4:1:SULF:H2SO4:Yes:Yes:Yes:Yes',
'SULRXN:98:::::::::SULPRD:::::',
'ETH:30:ETH:1:::::ETHANE:1:::Yes::Yes:Yes',
'HC3:44:HC3:1:::::PROPANE:1:::Yes::Yes:Yes',
'HC3P:75::::::::::::::Yes',
'HC5:72:HC5:1:::::PENTANE:1:::Yes::Yes:Yes',
'HC5P:103:::::::::::Yes:::Yes',
'HC8:114:HC8:1:::::OCTANE:1:::Yes::Yes:Yes',
'HC8P:145:::::::::::Yes:::Yes',
'ETE:28:ETE:1:::::ETHENE:1:::Yes::Yes:Yes',
'ETEP:77:::::::::::Yes:::Yes',
'OLT:42:OLT:1:::::ETHENE:1:::Yes::Yes:Yes',
'OLTP:91:::::::::::Yes:::Yes',
'OLI:68:OLI:1:::::ETHENE:1:::Yes::Yes:Yes',
'OLIP:117:::::::::::Yes:::Yes',
'DIEN:54:DIEN:1:::::13-BUTADIENE:1:::Yes::Yes:Yes',
'ACE:26:ACE:1:::::ACETYLENE:1:::Yes::Yes:Yes',
'ORA1:46:ORA1:1:VD_ORA:1:::FORMIC_ACID:1::FOA:Yes:Yes:Yes:Yes',
'BENZENE:78:BEN:1:::::BENZENE:1:::Yes::Yes:Yes',
'BENP:127:::::::::::Yes:::Yes',
'EPX:122.5:::::::MEK:1:::Yes:::Yes',
'PHEN:94:PHEN:1:::::PHENOL:1:::Yes::Yes:Yes',
'BENZRO2:127:::::::::::Yes:::Yes',
'TOL:92:TOL:1:::::TOLUENE:1:::Yes::Yes:Yes',
'TR2:109:::::::::::Yes:::Yes',
'TLP1:91:::::::::::Yes:::Yes',
'CSL:108:CSL:1:::::2-CRESOL:1:::Yes::Yes:Yes',
'TOLRO2:141:::::::::::Yes:::Yes',
'XYM:106:XYM:1:::::M-XYLENE:1:::Yes::Yes:Yes',
'XY2:124:::::::::::Yes:::Yes',
'XYL1:156:::::::::::Yes:::Yes',
'XYLRO2:155:::::::::::Yes:::Yes',
'XYP:106:XYP:1:::::P-XYLENE:1:::Yes::Yes:Yes',
'XYO:106:XYO:1:::::O-XYLENE:1:::Yes::Yes:Yes',
'XYO2:155:::::::::::Yes:::Yes',
'ISO:68:ISO:1:::::ISOPRENE:1:::Yes::Yes:Yes',
'ISOP:117:::::::::::Yes:::Yes',
'ISOPRXN:68:::::::::ISOPRXN:::::',
'API:136:API:1:::::PINENE:1:::Yes::Yes:Yes',
'APIP:185:::::::::::Yes:::Yes',
'TRPRXN:136:::::::::TRPRXN:::::',
'LIM:136:LIM:1:::::PINENE:1:::Yes::Yes:Yes',
'LIMP:185:::::::::::Yes:::Yes',
'RCO3:90:::::::::::Yes:::Yes',
'ACTP:89:::::::::::Yes:::Yes',
'MEKP:103:::::::::::Yes:::Yes',
'KETP:117:::::::::::Yes:::Yes',
'MACRO2:119.1:::::::::::Yes:::Yes',
'MVKP:119:::::::::::Yes:::Yes',
'UALP:133:::::::::::Yes:::Yes',
'DCB3:84:::::::METHACROLEIN:1:::Yes:::Yes',
'BALP:137:::::::::::Yes:::Yes',
'ADDC:125:::::::::::Yes:::Yes',
'MCT:124:::::::PYROCATECHOL:1:::Yes:::Yes',
'MCTO:123:::::::::::Yes:::Yes',
'MOH:32:MOH:1:VD_METHANOL:1:::METHANOL:1:::Yes:Yes:Yes:Yes',
'EOH:46:EOH:1:::::ETHANOL:1:::Yes::Yes:Yes',
'ROH:60:ROH:1:::::N-PROPANOL:1:::Yes::Yes:Yes',
'ETEG:62:ETEG:1:::::ETHYLENEGLYCOL:1:::Yes::Yes:Yes',
'ISHPA:118:::VD_IEPOX:1.5:::HYDROXY_PEROXIDE:1:::Yes:Yes:Yes:Yes',
'IEPOXA:118.1:::VD_IEPOX:1:::IEPOX:1:::Yes:Yes:Yes:Yes',
'MAHP:102:::VD_OP:1:::METHACROLEIN:1:::Yes:Yes:Yes:Yes',
'ORA2:60:ORA2:1:VD_ORA:1:::ACETIC_ACID:1:::Yes:Yes:Yes:Yes',
'ORAP:109::::::::::::::Yes',
'PPN:135:::VD_PAN:1:::PPN:1:::Yes:Yes:Yes:Yes',
'MPAN:148:::VD_PAN:1:::MPAN:1:::Yes:Yes:Yes:Yes',
'MCTP:172:::::::::::Yes:::Yes',
'OLNN:136:::::::::::Yes:::Yes',
'OLND:136:::::::::::Yes:::Yes',
'ADCN:156:::::::::::Yes:::Yes',
'TOLP:141:::::::::::Yes:::Yes',
'PER1:141:::::::::::Yes:::Yes',
'XYLP:155:::::::::::Yes:::Yes',
'PER2:157:::::::::::Yes:::Yes',
'XYOP:155:::::::::::Yes:::Yes',
'BAL1:121:::::::::::Yes:::Yes',
'BAL2:105:::::::::::Yes:::Yes',
'TOLNRXN:141:::::::::TOLNRXN:::::',
'TOLHRXN:141:::::::::TOLHRXN:::::',
'XYLNRXN:155:::::::::XYLNRXN:::::',
'XYLHRXN:155:::::::::XYLHRXN:::::',
'BNZNRXN:127:::::::::BNZNRXN:::::',
'BNZHRXN:127:::::::::BNZHRXN:::::',
'SESQ:204:SESQ:1:::::PINENE:1:::Yes::Yes:Yes',
'SESQRXN:204:::::::::SESQRXN:::::',
'NAPH:128.2:NAPH:1:::::O-XYLENE:1:::Yes:::Yes',
'PAHRO2:187.2::::::::::::::Yes',
'PAHNRXN:187.2:::::::::PAHNRXN:::::',
'PAHHRXN:187.2:::::::::PAHHRXN:::::',
'SOAALK:112:SOAALK:1:::::DECANE:1:::Yes:::Yes',
'ALKRXN:112:::::::::ALKRXN:::::',
'ISHPB:118:::VD_IEPOX:1.5:::HYDROXY_PEROXIDE:1:::Yes:Yes:Yes:Yes',
'IEPOXB:118.13:::VD_IEPOX:1:::IEPOX:1:::Yes:Yes:Yes:Yes',
'ISHPD:118:::VD_IEPOX:1.5:::HYDROXY_PEROXIDE:1:::Yes:Yes:Yes:Yes',
'IEPOXD:118.13:::VD_IEPOX:1:::IEPOX:1:::Yes:Yes:Yes:Yes',
'MONIT:147.12:::VD_PAN:1:::MPAN:1:::Yes:Yes:Yes:Yes',
'DONIT:149.14:::VD_PAN:1:::MPAN:1:::Yes:Yes:Yes:Yes',
'AONIT:189.12:::VD_PAN:1:::MPAN:1:::Yes:Yes:Yes:Yes',
'ONIT:161.2:::VD_PAN:1:::MPAN:1:::Yes:Yes:Yes:Yes',
'TONIN:215.24:::VD_NTRM:1:::TONIN:1:TONIN:TONIN:Yes:Yes:Yes:Yes',
'UTONIN:215.24:::VD_NTRM:1:::UTONIN:1:UTONIN:UTONIN:Yes:Yes:Yes:Yes',
'TONIT:215.24:::VD_NTRM:1:::TONIT:1:TONIT:TONIT:Yes:Yes:Yes:Yes',
'UTONIT:215.24:::VD_NTRM:1:::UTONIT:1:UTONIT:UTONIT:Yes:Yes:Yes:Yes',
'TONIH:231.24:::VD_NTRM:1:::TONIH:1:TONIH:TONIH:Yes:Yes:Yes:Yes',
'HONIT:264:::VD_MTNO3:1:::HONIT:1:HONIT:HONIT:Yes:Yes:Yes:Yes',
'ISOPND:147.13:::VD_NTRM:1:::ISOPND:1:ISOPND:ISOPND:Yes:Yes:Yes:Yes',
'ISOPNB:147.13:::VD_NTRM:1:::ISOPNB:1:ISOPNB:ISOPNB:Yes:Yes:Yes:Yes',
'ISNP:197.14:::VD_ISOPNN:1:::ISNP:1:ISNP:ISNP:Yes:Yes:Yes:Yes',
'PROPNN:120.1:::VD_PROPNN:1:::PROPNN:1:PROPNN::Yes:Yes:Yes:Yes',
'ETHLN:105.05:::VD_PROPNN:1:::ETHLN:1:ETHLN::Yes:Yes:Yes:Yes',
'MACRN:149.1:::VD_NTRM:1:::MACRN:1:MACRN:MACRN:Yes:Yes:Yes:Yes',
'MVKN:149.1:::VD_NTRM:1:::MVKN:1:MVKN:MVKN:Yes:Yes:Yes:Yes',
'IMONIT:181.1:::VD_ISOPNN:1:::IMONIT:1:IMONIT:IMONIT:Yes:Yes:Yes:Yes',
'DHDN:226.7:::VD_ISOPNN:1:::DHDN:1:DHDN:DHDN:Yes:Yes:Yes:Yes',
'DHMOB:132.1:::::::::::Yes:::Yes',
'IAP:150.08::: VD_PAA::::PEROXYACETIC_ACI:1:::Yes:::Yes',
'VRP:132.08:::VD_PAA::::PEROXYACETIC_ACI:1:::Yes:::Yes',
'MOBA:114.5:::::::::::Yes:::Yes',
'UHC:72:::VD_HACET:1:::HACET:1:::Yes:Yes:Yes:Yes',
'UHCP:131.071:::::::::::Yes:::Yes',
'UHCAP:131.071:::::::::::Yes:::Yes',
'HAC:74.1:::VD_HACET:1:::HACET:1:::Yes:Yes:Yes:Yes',
'DIBOO:133.1:::::::::::Yes:::Yes',
'PRYAC:88.1:::VD_HNO3:1:::PYRUVIC_ACID:1:::Yes:Yes:Yes:Yes',
'GLYC:60.05:::VD_GEN_ALD:1:::GENERIC_ALDEHYDE:1:::Yes:Yes:Yes:Yes',
'MOBAOO:145.5:::::::::::Yes:::Yes',
'ISOPNDO2:196.1:::::::::::Yes:::Yes',
'ISOPNBO2:196.1:::::::::::Yes:::Yes',
'IEPOXOO:149.1:::::::::::Yes:::Yes',
'HPALD:116.1:::VD_OP:1:::HYDROXY_PEROXIDE:1:::Yes:Yes:Yes:Yes',
'TOLNN:230.2:::::::::::Yes:::Yes',
'TOLND:230.2:::::::::::Yes:::Yes',
'ICN:145.:::VD_PROPNN:1:::PROPNN:1:ICN::Yes:Yes:Yes:Yes',
'IHND:147.1:::VD_NTRM:1:::IHND:1:IHND:IHND:Yes:Yes:Yes:Yes',
'IHNB:147.1:::VD_NTRM:1:::IHNB:1:IHNB:IHNB:Yes:Yes:Yes:Yes',
'INPD:163.1:::VD_NTRM:1:::INPD:1:INPD:INPD:Yes:Yes:Yes:Yes',
'INPB:163.1:::VD_NTRM:1:::INPB:1:INPB:INPB:Yes:Yes:Yes:Yes',
'R4N:149.05:::VD_NTRM:1:::R4N:1:R4N:R4N:Yes:Yes:Yes:Yes',
'R4NO:165.05:::VD_NTRM:1:::R4NO:1:R4NO:R4NO:Yes:Yes:Yes:Yes',
'IDHPN:197.08:::VD_ISOPNN:1:::IDHPN:1:IDHPN:IDHPN:Yes:Yes:Yes:Yes',
'IHDPN:213.07:::VD_ISOPNN:1:::IHDPN:1:IHDPN:IHDPN:Yes:Yes:Yes:Yes',
'INO2IN:292.2:::VD_PROPNN:1:::INO2IN:1:INO2IN::Yes:Yes:Yes:Yes',
'INHEB:163.08:::VD_IEPOX:1:::INHE:1:INHEB:INHEB:Yes:Yes:Yes:Yes',
'INHED:163.08:::VD_IEPOX:1:::INHE:1:INHED:INHED:Yes:Yes:Yes:Yes',
'IHPN :179.07:::VD_MTNO3:1:::IHPN:1:IHPN:IHPN:Yes:Yes:Yes:Yes',
'INPHO2D:195.06:::::::::::Yes:::Yes',
'IDHNO2D:180.08:::::::::::Yes:::Yes',
'IDHNO2B:180.08:::::::::::Yes:::Yes',
'INPHO2B:195.06:::::::::::Yes:::Yes',
'INO2:146.08:::::::::::Yes:::Yes',
'INO:162.07:::::::::::Yes:::Yes',
'IHNO2:178.06:::::::::::Yes:::Yes',
'IHNO:162.07:::::::::::Yes:::Yes',
'NC4CO3:176.05:::::::::::Yes:::Yes',
'PYAC:88.1:::VD_HNO3:1:::PYRUVIC_ACID:1:::Yes:Yes:Yes:Yes',
'VLVPO1:218:POC:1.0:VD_ORA:1:::ADIPIC_ACID:1:VLVPO1::Yes:Yes:Yes:Yes',
'VSVPO1:230:POC:1.0:VD_ORA:1:::ADIPIC_ACID:1:VSVPO1::Yes:Yes:Yes:Yes',
'VSVPO2:241:POC:1.0:VD_ORA:1:::ADIPIC_ACID:1:VSVPO2::Yes:Yes:Yes:Yes',
'VSVPO3:253:POC:1.0:VD_ORA:1:::ADIPIC_ACID:1:VSVPO3::Yes:Yes:Yes:Yes',
'VIVPO1:266:POC:1.0:VD_ORA:1:::ADIPIC_ACID:1:VIVPO1::Yes:Yes:Yes:Yes',
'VLVOO1:136:::VD_ORA:1:::ADIPIC_ACID:1:VLVOO1::Yes:Yes:Yes:Yes',
'VLVOO2:136:::VD_ORA:1:::ADIPIC_ACID:1:VLVOO2::Yes:Yes:Yes:Yes',
'VSVOO1:135:::VD_ORA:1:::ADIPIC_ACID:1:VSVOO1::Yes:Yes:Yes:Yes',
'VSVOO2:135:::VD_ORA:1:::ADIPIC_ACID:1:VSVOO2::Yes:Yes:Yes:Yes',
'VSVOO3:134:::VD_ORA:1:::ADIPIC_ACID:1:VSVOO3::Yes:Yes:Yes:Yes',
'PCVOC:170:POC:0.0387:VD_GEN_ALD:1.0:::GENERIC_ALDEHYDE:1.0:::Yes:Yes:Yes:Yes',
'PCSOARXN:170:::::::::PCSOARXN:::::'
/
