#INCLUDE atoms
#DEFVAR
          O3               =  IGNORE ;
          O3P              =  IGNORE ;
          O1D              =  IGNORE ;
          H2O2             =  IGNORE ;
          HO               =  IGNORE ;
          NO2              =  IGNORE ;
          NO               =  IGNORE ;
          NO3              =  IGNORE ;
          HONO             =  IGNORE ;
          HNO3             =  IGNORE ;
          HNO4             =  IGNORE ;
          HO2              =  IGNORE ;
          HCHO             =  IGNORE ;
          CO               =  IGNORE ;
          ACD              =  IGNORE ;
          MO2              =  IGNORE ;
          ALD              =  IGNORE ;
          ETHP             =  IGNORE ;
          ACT              =  IGNORE ;
          ACO3             =  IGNORE ;
          UALD             =  IGNORE ;
          KET              =  IGNORE ;
          MEK              =  IGNORE ;
          HKET             =  IGNORE ;
          MACR             =  IGNORE ;
          MACP             =  IGNORE ;
          MVK              =  IGNORE ;
          OLT              =  IGNORE ;
          GLY              =  IGNORE ;
          MGLY             =  IGNORE ;
          DCB1             =  IGNORE ;
          XO2              =  IGNORE ;
          DCB2             =  IGNORE ;
          BALD             =  IGNORE ;
          CHO              =  IGNORE ;
          OP1              =  IGNORE ;
          OP2              =  IGNORE ;
          PAA              =  IGNORE ;
          ONIT             =  IGNORE ;
          PAN              =  IGNORE ;
          N2O5             =  IGNORE ;
          SO2              =  IGNORE ;
          SULF             =  IGNORE ;
          SULRXN           =  IGNORE ;
          ETH              =  IGNORE ;
          HC3              =  IGNORE ;
          HC3P             =  IGNORE ;
          HC5              =  IGNORE ;
          HC5P             =  IGNORE ;
          HC8              =  IGNORE ;
          HC8P             =  IGNORE ;
          ETE              =  IGNORE ;
          ETEP             =  IGNORE ;
          OLTP             =  IGNORE ;
          OLI              =  IGNORE ;
          OLIP             =  IGNORE ;
          DIEN             =  IGNORE ;
          ACE              =  IGNORE ;
          ORA1             =  IGNORE ;
          BENZENE          =  IGNORE ;
          BENP             =  IGNORE ;
          EPX              =  IGNORE ;
          PHEN             =  IGNORE ;
          BENZRO2          =  IGNORE ;
          TOL              =  IGNORE ;
          TR2              =  IGNORE ;
          TLP1             =  IGNORE ;
          CSL              =  IGNORE ;
          TOLRO2           =  IGNORE ;
          XYM              =  IGNORE ;
          XY2              =  IGNORE ;
          XYL1             =  IGNORE ;
          XYLRO2           =  IGNORE ;
          XYP              =  IGNORE ;
          XYO              =  IGNORE ;
          XYO2             =  IGNORE ;
          ISO              =  IGNORE ;
          ISOP             =  IGNORE ;
          API              =  IGNORE ;
          APIP             =  IGNORE ;
          LIM              =  IGNORE ;
          LIMP             =  IGNORE ;
          RCO3             =  IGNORE ;
          ACTP             =  IGNORE ;
          MEKP             =  IGNORE ;
          KETP             =  IGNORE ;
          MACRO2           =  IGNORE ;
          MVKP             =  IGNORE ;
          UALP             =  IGNORE ;
          DCB3             =  IGNORE ;
          BALP             =  IGNORE ;
          ADDC             =  IGNORE ;
          MCT              =  IGNORE ;
          MCTO             =  IGNORE ;
          MOH              =  IGNORE ;
          EOH              =  IGNORE ;
          ROH              =  IGNORE ;
          ETEG             =  IGNORE ;
          ISHPA            =  IGNORE ;
          IEPOXA           =  IGNORE ;
          IEPOXB           =  IGNORE ;
          MAHP             =  IGNORE ;
          ORA2             =  IGNORE ;
          ORAP             =  IGNORE ;
          PPN              =  IGNORE ;
          MPAN             =  IGNORE ;
          IHPN             =  IGNORE ;
          IHNO             =  IGNORE ;
          INO2             =  IGNORE ;
          ICN              =  IGNORE ;
          TRPRXN           =  IGNORE ;
          PYAC             =  IGNORE ;
          MCTP             =  IGNORE ;
          OLNN             =  IGNORE ;
          OLND             =  IGNORE ;
          TOLNN            =  IGNORE ;
          TOLND            =  IGNORE ;
          ADCN             =  IGNORE ;
          TOLP             =  IGNORE ;
          PER1             =  IGNORE ;
          XYLP             =  IGNORE ;
          PER2             =  IGNORE ;
          XYOP             =  IGNORE ;
          MONIT            =  IGNORE ;
          DONIT            =  IGNORE ;
          AONIT            =  IGNORE ;
          ISOPND           =  IGNORE ;
          ISOPNB           =  IGNORE ;
          UHC              =  IGNORE ;
          DIBOO            =  IGNORE ;
          TONIT            =  IGNORE ;
          UTONIT           =  IGNORE ;
          HAC              =  IGNORE ;
          MACRN            =  IGNORE ;
          GLYC             =  IGNORE ;
          MVKN             =  IGNORE ;
          BAL1             =  IGNORE ;
          BAL2             =  IGNORE ;
          ISHPB            =  IGNORE ;
          ISHPD            =  IGNORE ;
          ISOPRXN          =  IGNORE ;
          VRP              =  IGNORE ;
          IEPOXD           =  IGNORE ;
          TONIN            =  IGNORE ;
          TONIH            =  IGNORE ;
          UTONIN           =  IGNORE ;
          HONIT            =  IGNORE ;
          IAP              =  IGNORE ;
          DHMOB            =  IGNORE ;
          UHCAP            =  IGNORE ;
          UHCP             =  IGNORE ;
          MOBA             =  IGNORE ;
          MOBAOO           =  IGNORE ;
          HPALD            =  IGNORE ;
          ISOPNBO2         =  IGNORE ;
          ISOPNDO2         =  IGNORE ;
          DHDN             =  IGNORE ;
          PROPNN           =  IGNORE ;
          ETHLN            =  IGNORE ;
          IMONIT           =  IGNORE ;
          ISNP             =  IGNORE ;
          IEPOXOO          =  IGNORE ;
          INO              =  IGNORE ;
          IHND             =  IGNORE ;
          IHNB             =  IGNORE ;
          INO2IN           =  IGNORE ;
          INHED            =  IGNORE ;
          NC4CO3           =  IGNORE ;
          R4NO             =  IGNORE ;
          R4N              =  IGNORE ;
          IDHNO2B          =  IGNORE ;
          IDHPN            =  IGNORE ;
          IDHNO2D          =  IGNORE ;
          INPD             =  IGNORE ;
          INPB             =  IGNORE ;
          INPHO2D          =  IGNORE ;
          INHEB            =  IGNORE ;
          INPHO2B          =  IGNORE ;
          IHDPN            =  IGNORE ;
          IHNO2            =  IGNORE ;
          TOLNRXN          =  IGNORE ;
          TOLHRXN          =  IGNORE ;
          XYLNRXN          =  IGNORE ;
          XYLHRXN          =  IGNORE ;
          BNZNRXN          =  IGNORE ;
          BNZHRXN          =  IGNORE ;
          SESQ             =  IGNORE ;
          SESQRXN          =  IGNORE ;
          NAPH             =  IGNORE ;
          PAHRO2           =  IGNORE ;
          PAHNRXN          =  IGNORE ;
          PAHHRXN          =  IGNORE ;
          SOAALK           =  IGNORE ;
          ALKRXN           =  IGNORE ;
          AISO3J           =  IGNORE ;
          AGLYJ            =  IGNORE ;
          AHISOPNDJ        =  IGNORE ;
          AHISOPNBJ        =  IGNORE ;
          AHMVKNJ          =  IGNORE ;
          AHMACRNJ         =  IGNORE ;
          AHDHDNJ          =  IGNORE ;
          AHIMONITJ        =  IGNORE ;
          AHUTONITJ        =  IGNORE ;
          AHUTONINJ        =  IGNORE ;
          AHTONITJ         =  IGNORE ;
          AHTONINJ         =  IGNORE ;
          AHTONIHJ         =  IGNORE ;
          AHHONITJ         =  IGNORE ;
          AHINHEJ          =  IGNORE ;
          AHIHPNJ          =  IGNORE ;
          AHIHDPNJ         =  IGNORE ;
          AHIDHPNJ         =  IGNORE ;
          AHR4NJ           =  IGNORE ;
          AHR4NOJ          =  IGNORE ;
          AHINPDJ          =  IGNORE ;
          AHINPBJ          =  IGNORE ;
          AHIHNDJ          =  IGNORE ;
          AHIHNBJ          =  IGNORE ;
          AHISNPJ          =  IGNORE ;
          AHMTHYJ          =  IGNORE ;
          AISOPNDJ         =  IGNORE ;
          AMTHYDJ          =  IGNORE ;
          AIHNDJ           =  IGNORE ;
          AINPDJ           =  IGNORE ;
          AISOPNBJ         =  IGNORE ;
          AINPBJ           =  IGNORE ;
          AIHNBJ           =  IGNORE ;
          AMVKNJ           =  IGNORE ;
          AMACRNJ          =  IGNORE ;
          ADHDNJ           =  IGNORE ;
          AIMONITJ         =  IGNORE ;
          AUTONITJ         =  IGNORE ;
          AUTONINJ         =  IGNORE ;
          ATONITJ          =  IGNORE ;
          ATONINJ          =  IGNORE ;
          ATONIHJ          =  IGNORE ;
          AHONITJ          =  IGNORE ;
          AIHPNJ           =  IGNORE ;
          AIHDPNJ          =  IGNORE ;
          AIDHPNJ          =  IGNORE ;
          AR4NJ            =  IGNORE ;
          AR4NOJ           =  IGNORE ;
          AISNPJ           =  IGNORE ;
          AINHEJ           =  IGNORE ;
          AXYL1J           =  IGNORE ;
          AOLGAJ           =  IGNORE ;
          AXYL2J           =  IGNORE ;
          ATOL1J           =  IGNORE ;
          ATOL2J           =  IGNORE ;
          ABNZ1J           =  IGNORE ;
          ABNZ2J           =  IGNORE ;
          ATRP1J           =  IGNORE ;
          AOLGBJ           =  IGNORE ;
          ATRP2J           =  IGNORE ;
          AISO1J           =  IGNORE ;
          AISO2J           =  IGNORE ;
          ASQTJ            =  IGNORE ;
          APAH1J           =  IGNORE ;
          APAH2J           =  IGNORE ;
          AALK1J           =  IGNORE ;
          AALK2J           =  IGNORE ;
          PCVOC            =  IGNORE ;
          PCSOARXN         =  IGNORE ;
          VLVPO1           =  IGNORE ;
          VSVPO1           =  IGNORE ;
          VSVPO2           =  IGNORE ;
          VSVPO3           =  IGNORE ;
          VIVPO1           =  IGNORE ;
          VLVOO1           =  IGNORE ;
          VLVOO2           =  IGNORE ;
          VSVOO2           =  IGNORE ;
          VSVOO3           =  IGNORE ;
          VSVOO1           =  IGNORE ;
#DEFFIX
          M                =  IGNORE ;
          H2O              =  IGNORE ;
          O2               =  IGNORE ;
          N2               =  IGNORE ;
          CH4              =  IGNORE ;
          H2               =  IGNORE ;
#INLINE F90_INIT
RFACTOR       = 6.0D-5  * CAIR
INV_RFACTOR   = 6.0D+7  / CAIR
RFACTOR_SQU   = 6.0D-11 * CAIR * CAIR
CFACTOR       = 1.0D0
INV_TEMP      = 1.0D0 / TEMP
COEFF_FALLOFF = CAIR 
FIX( indf_M           ) =   ATM_AIR * CAIR 
FIX( indf_O2          ) =    ATM_O2 * CAIR 
FIX( indf_N2          ) =    ATM_N2 * CAIR 
FIX( indf_CH4         ) =   ATM_CH4 * CAIR 
FIX( indf_H2          ) =    ATM_H2 * CAIR 
#ENDINLINE
